<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biocoll Product Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
      background: #f9f9f9;
    }
    select, input {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .total {
      font-size: 1.2rem;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Product Calculator</h2>
    <label for="product">Choose a Product:</label>
    <select id="product"></select>

    <label for="qty">Enter Quantity:</label>
    <input type="number" id="qty" value="1" min="1" />

    <label for="discount">Discount (%):</label>
    <input type="number" id="discount" value="0" min="0" max="100" />

    <label for="foc">Free of Charge (FOC) Units:</label>
    <input type="number" id="foc" value="0" min="0" />

    <p class="total">Total: <span id="total">0</span> MMK</p>
  </div>

  <script>
    const products = [
      { name: "VALSOD SYP", price: 14000 },
      { name: "MOTRIGINE 25", price: 30000 },
      { name: "MOTRIGINE 50", price: 38000 },
      { name: "SETGRAN TABLET", price: 65000 },
      { name: "VALSOD TAB 200 MG", price: 45000 },
      { name: "VALSOD TAB 300 MG", price: 50000 },
      { name: "FINOFIB 160 MG", price: 38000 },
      { name: "PANTOHEAL 40", price: 35000 },
      { name: "PANTOHEAL-D TAB", price: 38000 },
      { name: "MASLEVO 500 MG", price: 63000 },
      { name: "SARTAMAS 50", price: 10500 },
      { name: "SERACOT 10 MG", price: 11100 },
      { name: "AMOXICAN 625 (2X10)", price: 26000 },
      { name: "AMOXICAN 625 (2X7)", price: 18500 },
      { name: "Caine-H", price: 70000 },
      { name: "Caine (Plain)", price: 15000 },
      { name: "Infa-V Tablet", price: 14000 },
      { name: "Infa-V Ointment", price: 14000 },
      { name: "Mindopa Injection", price: 17500 },
      { name: "Parustat-40", price: 45000 },
      { name: "Uxolic-T 150", price: 110000 },
    ];

    const productSelect = document.getElementById("product");
    const qtyInput = document.getElementById("qty");
    const discountInput = document.getElementById("discount");
    const focInput = document.getElementById("foc");
    const totalDisplay = document.getElementById("total");

    products.forEach((p, index) => {
      const option = document.createElement("option");
      option.value = index;
      option.textContent = `${p.name} - ${p.price.toLocaleString()} MMK`;
      productSelect.appendChild(option);
    });

    function calculateTotal() {
      const selected = products[productSelect.value];
      const qty = parseInt(qtyInput.value);
      const foc = parseInt(focInput.value);
      const discount = parseFloat(discountInput.value) / 100;

      const totalUnits = qty; // paid units only
      const total = (selected.price * totalUnits) * (1 - discount);
      totalDisplay.textContent = total.toLocaleString(undefined, { maximumFractionDigits: 2 });
    }

    productSelect.addEventListener("change", calculateTotal);
    qtyInput.addEventListener("input", calculateTotal);
    discountInput.addEventListener("input", calculateTotal);
    focInput.addEventListener("input", calculateTotal);

    window.onload = calculateTotal;
  </script>
</body>
</html>